1. Apple, medium: 72
2. Bagel: 289
3. Banana, medium: 105
4. Beer (regular, 12 ounces): 153
5. Bread (one slice, wheat or white): 66
6. Butter (salted, 1 tablespoon): 102
7. Carrots (raw, 1 cup): 52
8. Cheddar cheese (1 slice): 113
9. Chicken breast (boneless, skinless, roasted, 3 ounces): 142
10. Chili with beans (canned, 1 cup): 287
11. Chocolate chip cookie (from packaged dough): 59
12. Coffee (regular, brewed from grounds, black): 2
13. Cola (12 ounces): 136
14. Corn (canned, sweet yellow whole kernel, drained, 1 cup): 180
15. Egg (large, scrambled): 102
16. Graham cracker (plain, honey, or cinnamon): 59
17. Granola bar (chewy, with raisins, 1.5-ounce bar): 193
18. Green beans (canned, drained, 1 cup): 40
19. Ground beef patty 193 (15 percent fat, 4 ounces, pan-broiled):
20. Hot dog (beef and pork): 137
21. Ice cream (vanilla, 4 ounces): 145
22. Jelly doughnut: 289
23. Ketchup (1 tablespoon): 15
24. Milk (2 percent milk fat, 8 ounces): 122
25. Mixed nuts (dry roasted, with peanuts, salted, 1 ounce): 168
26. Mustard, yellow (2 teaspoons): 6
27. Oatmeal (plain, cooked in water without salt, 1 cup): 147
28. Orange juice (frozen concentrate, made with water, 8 ounces): 112
29. Peanut butter (creamy, 2 tablespoons): 180
30. Pizza (pepperoni, regular crust, one slice): 298
31. Pork chop (center rib, boneless, broiled, 3 ounces): 221
32. Potato, medium (baked, including skin): 161
33. Potato chips (plain, salted, 1 ounce): 155
34. Pretzels (hard, plain, salted, 1 ounce): 108
35. Raisins (1.5 ounces): 130
36. Ranch salad dressing (2 tablespoons): 146
37. Red wine (cabernet sauvignon, 5 ounces): 123
38. Rice (white, long grain, cooked, 1 cup): 205
39. Salsa (4 ounces): 35
40. Shrimp (cooked under moist heat, 3 ounces): 84
41. Spaghetti (cooked, enriched, without added salt, 1 cup): 221
42. Spaghetti sauce (marinara, ready to serve, 4 ounces): 92
43. Tuna (light, canned in water, drained, 3 ounces): 100
44. White wine (sauvignon blanc, 5 ounces): 121
45. Yellow cake with chocolate frosting (one piece): 243